
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Database</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      *, *:after, *:before {
  box-sizing: border-box;
}

.animenu__toggle {
  display: none;
  cursor: pointer;
  background-color: #4F2984;/*#134;*/
  border: 0;
  padding: 10px;
  height: 40px;
  width: 40px;
}
.animenu__toggle:hover {
  background-color: #0186ba;
}

.animenu__toggle__bar {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #fff;
  transition: 0.15s cubic-bezier(0.75, -0.55, 0.25, 1.55);
}
.animenu__toggle__bar + .animenu__toggle__bar {
  margin-top: 4px;
}

.animenu__toggle--active .animenu__toggle__bar {
  margin: 0;
  position: absolute;
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(1) {
  transform: rotate(45deg);
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(2) {
  opacity: 0;
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(3) {
  transform: rotate(-45deg);
}

.animenu {
  display: block;
}
.animenu ul {
  padding: 0;
  list-style: none;
  font: 0px 'Open Sans', Arial, Helvetica;
}
.animenu li, .animenu a {
  display: inline-block;
  font-size: 16px;
}

/* Menu Bar Text */
.animenu a {
  color: #FFDD00;/*#cccc99;*/
  text-decoration: none;
}

.animenu__nav {
  background-color: #4F2984;/*#134;*/
  position: relative;
}
.animenu__nav > li {
  position: relative;
  border-right: 1px solid #666633;
}
.animenu__nav > li > a {
  padding: 10px 40px;
  text-transform: uppercase;
}
.animenu__nav > li > a:first-child:nth-last-child(2):before {
  content: "";
  position: absolute;
  border: 4px solid transparent;
  border-bottom: 0;
  border-top-color: currentColor;
  top: 50%;
  margin-top: -2px;
  right: 10px;
}

.animenu__nav > li:hover > ul {
  opacity: 1;
  visibility: visible;
  margin: 0;
}
.animenu__nav > li:hover > a {
  background-color: #FFDD00;
  color: #4F2984;/*#fff;*/
}

.animenu__nav__child {
  min-width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  margin: 20px 0 0 0;
  background-color: rgba(79, 41, 133, 0.75); /*#4F2984;Purple*/
  transition: margin .15s, opacity .15s;
}
.animenu__nav__child > li {
  width: 100%;
  border-bottom: 1px solid #77773c;
}
.animenu__nav__child > li:first-child > a:after {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  left: 1em;
  top: -6px;
  border: 6px solid transparent;
  border-top: 0;
  border-bottom-color: inherit;
}
.animenu__nav__child > li:last-child {
  border: 0;
}
.animenu__nav__child a {
  padding: 10px;
  width: 100%;
  border-color: #4F2984;/*#55552b;*/
}
.animenu__nav__child a:hover {
  background-color: #FFDD00;/*#0186ba;*/
  border-top: 2px solid rgba(79, 41, 133, 0.75);
  /*border-top-color: #4F2984;*/
  color: #4F2984;/*#fff;*/
}

@media screen and (max-width: 767px) {
  .animenu__toggle {
    display: inline-block;
  }
  .animenu__nav, .animenu__nav__child {
      display: none;
   }

  .animenu__nav {
    margin: 10px 0;
  }
  .animenu__nav > li {
    width: 100%;
    border-right: 0;
    border-bottom: 1px solid #FFDD00;/*#77773c;*/
  }
  .animenu__nav > li:last-child {
    border: 0;
  }
  .animenu__nav > li:first-child > a:after {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    left: 1em;
    top: -6px;
    border: 6px solid transparent;
    border-top: 0;
    border-bottom-color: inherit;
  }
  .animenu__nav > li > a {
    width: 100%;
    padding: 10px;
    border-color: #221;
    position: relative;
  }
  .animenu__nav a:hover {
    background-color: #0186ba;
    border-color: #0186ba;
    color: #fff;
  }

  .animenu__nav__child {
    position: static;
    background-color: #FFDD00; 
    margin: 0;
    transition: none;
    visibility: visible;
    opacity: 1;
  }
  .animenu__nav__child > li:first-child > a:after {
    content: none;
  }
  .animenu__nav__child a {
    padding-left: 20px;
    width: 100%;
  }
}
.animenu__nav--open {
  display: block !important;
}
.animenu__nav--open .animenu__nav__child {
  display: block;
}
/* END TOOLBAR */

/* START TABLE AND SEARCH */
#myInput {
    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
}

#myTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd; 
}

#myTable tr.header, #myTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
}
/* END TABLE AND SEARCH */
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <nav class="animenu"> 
  <button class="animenu__toggle">
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
  </button>
  <ul class="animenu__nav">
    <li>
      <a href="index.php">Home</a>
    </li>
    <li>
      <a href="Feeder.html">Live Feeder</a>
      <ul class="animenu__nav__child">
        <li><a href="Feeder.html">Feeder Home</a></li>
        <li><a href="FeederSettings.php">Settings</a></li>
      </ul>
    </li> 
    <li>
      <a href="Tracker.html">Cattle Tracker</a>
      <ul class="animenu__nav__child">
        <li><a href="Tracker.html">Tracker Home</a></li>
        <li><a href="">Create New Geofence</a></li>
        <li><a href="TrackerSettings">Settings</a></li>
      </ul>
    </li>     
    <li>
      <a href="Database.html">Database</a>
      <ul class="animenu__nav__child">
        <li><a href="Database.html">Search</a></li>
        <li><a href="Add.html">Add Cow</a></li>
        <li><a href="Edit.html">Edit Cow</a></li>
      </ul>
    </li>                
  </ul>
</nav>
  
    <script src="js/index.js"></script>
    
    
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Tag ID..">

<table id="myTable">
  <tr class="header">
    <th style="width:20%;">Tag ID</th>
    <th style="width:20%;">Cow ID</th>
    <th style="width:10%;">Sex</th>
    <th style="width:10%;">Weight</th>
    <th style="width:10%;">Data of Birth</th>
    <th style="width:10%;">Herd</th>
    <th style="width:10%;">Pasture</th>
    <th style="width:10%;">Delete</th>
  </tr>
  <tr>
    <td>1330182</td>
    <td>100001</td>
    <td>F</td>
    <td>1650</td>
    <td>10/10/2010</td>
    <td>7</td>
    <td>2</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>1232839</td>
    <td>100002</td>
    <td>F</td>
    <td>1820</td>
    <td>10/10/2009</td>
    <td>7</td>
    <td>2</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>1736829</td>
    <td>100005</td>
    <td>M</td>
    <td>1370</td>
    <td>10/05/2011</td>
    <td>9</td>
    <td>1</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>13301823</td>
    <td>100006</td>
    <td>F</td>
    <td>1000</td>
    <td>11/08/2012</td>
    <td>8</td>
    <td>1</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
</table>    
    

</body>

<script>
function myFunction() {
  // Declare variables 
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    } 
  }
}
</script>

<script>
function deleteRow(t)
{
    var row = t.parentNode.parentNode;
    document.getElementById("myTable").deleteRow(row.rowIndex);
    console.log(row);
}
</script>
</html>

